#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};
&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };
    behaviors {
    };
    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


// NOTE:  BASE
//============
// note: the right pinky still has semi/colon AND quotes, even though miryoku has only the quotes.
// note: the right pinky still has BSLH(and pipe?) on the 6th column even though miryoku has those elsewhere
        layer0 {
            bindings = <
&none       &none            &none           &none           &none             &none                 &kp UP_ARROW            &none           &none            &none       &none            &none             &none
&none       &kp Q            &kp W           &kp E           &kp R             &kp T                 &kp DOWN_ARROW          &kp Y           &kp U            &kp I       &kp O            &kp P             &kp BSLH
&none       &mt LEFT_GUI A   &mt LEFT_ALT S  &mt LCTRL D     &mt LSHIFT F      &kp G                 &kp LEFT_ARROW          &kp H           &mt LSHIFT J     &mt LCTRL K &mt LEFT_ALT L   &mt LEFT_GUI SEMI &kp APOS
&none       &kp Z            &kp X           &kp C           &kp V             &kp B                 &kp RIGHT_ARROW         &kp N           &kp M            &kp COMMA   &kp DOT          &kp FSLH          &none
                                                                                                     &kp C_MUTE
            &none            &none           &kp ESC         &lt 6 SPACE       &kp TAB               &kp ENTER               &lt 4 ENTER     &lt 3 BACKSPACE  &lt 5 DEL   &none            &none
            >;
            display-name = "BASE_0"; sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

// NOTE:  EXTRA
//=============
        layer_1 {
            bindings = <
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                &trans          &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                &trans          &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                &trans          &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                &trans          &trans         &trans         &trans        &trans           &trans
                                                                                                       &kp C_MUTE
            &none             &none           &trans          &trans            &trans                 &none                 &trans          &trans         &trans         &none         &none
            >;
            display-name = "EXTRA_1"; sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&none      &none              &none           &none           &none            &none                   &mmv MOVE_UP          &none            &none          &none        &none          &none            &none
&none      &bt BT_CLR         &bt BT_CLR_ALL  &trans          &trans           &trans                  &mmv MOVE_DOWN        &kp U_RDO        &kp U_PST      &kp U_CPY    &kp U_CUT      &kp U_UNDO       &none
&none      &out OUT_USB       &out OUT_BLE    &trans          &trans           &trans                  &mmv MOVE_LEFT        &kp LEFT         &kp DOWN       &kp UP       &kp RIGHT      &kp CPSWRD       &none
&none      &sys_reset         &trans          &bootloader     &trans           &trans                  &mmv MOVE_RIGHT       &kp HOME         &kp PGDN       &kp PGUP     &kp END        &kp INS          &none
                                                                                                       &kp C_MUTE
            &none            &none           &trans          &kp N0            &trans                  &kp ENTER             &kp ENTER        &kp BSPC       &kp DEL      &none          &none
            >;
            display-name = "FOO_2"; sensor-bindings = <&scroll_encoder>;
        };


// NOTE:  NUM
//===========
// Left hand. Numpad plus some symbols. (todo complete symbols)
        layer_3 {
            bindings = <
&none      &none             &none           &none           &none             &none                  &kp UP_ARROW           &none            &none          &none          &none         &none            &none
&none      &kp LBKT          &kp N7          &kp N8          &kp N9            &kp RBKT               &kp DOWN_ARROW         &trans           &trans         &trans         &trans        &trans           &none
&none      &kp SEMI          &kp N4          &kp N5          &kp N6            &kp EQUAL              &kp LEFT_ARROW         &trans           &trans         &trans         &trans        &trans           &none
&none      &kp GRAVE         &kp N1          &kp N2          &kp N3            &kp BSLH               &kp RIGHT_ARROW        &trans           &trans         &trans         &trans        &trans           &none
                                                                                                      &kp C_MUTE      
            &none            &none           &kp DOT         &kp N0            &kp MINUS              &kp ENTER              &trans           &trans         &trans         &none         &none
            >;
            display-name = "NUM_3"; sensor-bindings = <&scroll_encoder>;          };


// NOTE:  SYM
//===========
// Left hand
        layer_4 {
            bindings = <
&none      &none             &none           &none           &none             &none                   &kp UP_ARROW          &none            &none          &none          &none         &none            &none
&none      &kp LBRC          &kp AMPS        &kp STAR        &none             &kp RBRC                &kp DOWN_ARROW        &trans           &trans         &trans         &trans        &trans           &none
&none      &kp COLON         &kp DOLLAR      &kp PRCNT       &kp CARET         &kp PLUS                &kp LEFT_ARROW        &trans           &trans         &trans         &trans        &trans           &none
&none      &kp TILDE         &kp EXCL        &kp AT          &kp HASH          &kp PIPE                &kp RIGHT_ARROW       &trans           &trans         &trans         &trans        &trans           &none
                                                                                                       &kp C_MUTE      
            &none            &none           &kp LPAR        &kp RPAR          &kp UNDERSCORE          &kp ENTER             &trans           &trans         &trans         &none         &none
            >;
            display-name = "SYM_4"; sensor-bindings = <&scroll_encoder>;
        };

// NOTE:  FUN
//===========
// Left hand. Function keys
        layer_5 {
            bindings = <
&none      &none             &none           &none           &none             &none                  &kp UP_ARROW           &none            &none          &none          &none         &none            &none
&none      &kp F12           &kp F7          &kp F8          &kp F9            &kp PSCR               &kp DOWN_ARROW         &trans           &trans         &trans         &trans        &trans           &none
&none      &kp F11           &kp F4          &kp F5          &kp F6            &kp SLCK               &kp LEFT_ARROW         &trans           &trans         &trans         &trans        &trans           &none
&none      &kp F10           &kp F1          &kp F2          &kp F3            &kp PAUS               &kp RIGHT_ARROW        &trans           &trans         &trans         &trans        &trans           &none
                                                                                                      &kp C_MUTE      
            &none            &none           &kp APP         &kp SPACE         &kp TAB                &kp ENTER              &trans           &trans         &trans         &none         &none
            >;
            display-name = "FUN_5"; sensor-bindings = <&scroll_encoder>;          };

// NOTE:  NAV
//===========
// Navigation VI style. (see miryoku_babel)
        layer_6 {
            bindings = <
&none      &none              &none           &none           &none            &none                   &mmv MOVE_UP          &none            &none          &none        &none          &none            &none
&none      &bt BT_CLR         &bt BT_CLR_ALL  &trans          &trans           &trans                  &mmv MOVE_DOWN        &kp U_RDO        &kp U_PST      &kp U_CPY    &kp U_CUT      &kp U_UNDO       &none
&none      &out OUT_USB       &out OUT_BLE    &trans          &trans           &trans                  &mmv MOVE_LEFT        &kp LEFT         &kp DOWN       &kp UP       &kp RGHT       &kp CPSWRD       &none
&none      &sys_reset         &trans          &bootloader     &trans           &trans                  &mmv MOVE_RIGHT       &kp HOME         &kp PGDN       &kp PGUP     &kp END        &kp INS          &none
                                                                                                       &kp C_MUTE
            &none            &none           &trans          &kp N0            &trans                  &kp ENTER             &kp ENTER        &kp BSPC       &kp DEL      &none          &none
            >;
            display-name = "NAV_6"; sensor-bindings = <&scroll_encoder>;
        };

// NOTE:  FOO
//===========
        layer_7 {
            bindings = <
&none      &none              &none           &none           &none            &none                   &mmv MOVE_UP          &none            &none          &none        &none          &none            &none
&none      &bt BT_CLR         &bt BT_CLR_ALL  &trans          &trans           &trans                  &mmv MOVE_DOWN        &kp U_RDO        &kp U_PST      &kp U_CPY    &kp U_CUT      &kp U_UNDO       &none
&none      &out OUT_USB       &out OUT_BLE    &trans          &trans           &trans                  &mmv MOVE_LEFT        &kp LEFT         &kp DOWN       &kp UP       &kp RGHT       &kp CPSWRD       &none
&none      &sys_reset         &trans          &bootloader     &trans           &trans                  &mmv MOVE_RIGHT       &kp HOME         &kp PGDN       &kp PGUP     &kp END        &kp INS          &none
                                                                                                       &kp C_MUTE
            &none            &none           &trans          &kp N0            &trans                  &kp ENTER             &kp ENTER        &kp BSPC       &kp DEL      &none          &none
            >;
            display-name = "FOO_7"; sensor-bindings = <&scroll_encoder>;
        };

// NOTE:  FOO
//===========
        layer_8 {
            bindings = <
&none      &none              &none           &none           &none            &none                   &mmv MOVE_UP          &none            &none          &none        &none          &none            &none
&none      &bt BT_CLR         &bt BT_CLR_ALL  &trans          &trans           &trans                  &mmv MOVE_DOWN        &kp U_RDO        &kp U_PST      &kp U_CPY    &kp U_CUT      &kp U_UNDO       &none
&none      &out OUT_USB       &out OUT_BLE    &trans          &trans           &trans                  &mmv MOVE_LEFT        &kp LEFT         &kp DOWN       &kp UP       &kp RGHT       &kp CPSWRD       &none
&none      &sys_reset         &trans          &bootloader     &trans           &trans                  &mmv MOVE_RIGHT       &kp HOME         &kp PGDN       &kp PGUP     &kp END        &kp INS          &none
                                                                                                       &kp C_MUTE
            &none            &none           &trans          &kp N0            &trans                  &kp ENTER             &kp ENTER        &kp BSPC       &kp DEL      &none          &none
            >;
            display-name = "FOO_8"; sensor-bindings = <&scroll_encoder>;
        };

        layer_9 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                &kp UP_ARROW            &kp F6           &kp F7          &kp F8      &kp F9          &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4              &kp DOWN_ARROW          &kp PG_UP        &kp END         &kp UP      &kp HOME        &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5              &kp LEFT_ARROW          &kp PG_DN        &kp LEFT        &kp DOWN    &kp RIGHT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI       &kp RIGHT_ARROW         &rgb_ug RGB_BRI  &rgb_ug RGB_BRD &kp INSERT  &kp F11         &kp F12           &trans
                                                                                                     &kp C_MUTE      
            &none            &none           &trans          &trans            &trans                &kp ENTER               &trans           &trans          &trans      &none           &none
            >;
            display-name = "BLAH_6"; sensor-bindings = <&scroll_encoder>;
        };

    };
};


