#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };
&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};
&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};
&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };
    behaviors {
    };
    combos {
        compatible = "zmk,combos";
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


// NOTE:  BASE
//============
// todo: the right pinky still has "' and \|  even though miryoku will 'officially' also have them the symbol or numpad
        layer0 {
            bindings = <
&none       &none            &none           &none           &none             &none                 &kp UP_ARROW              &none           &none            &none       &none            &none             &none
&none       &kp Q            &kp W           &kp E           &kp R             &kp T                 &kp DOWN_ARROW            &kp Y           &kp U            &kp I       &kp O            &kp P             &kp BSLH
&none       &mt LEFT_GUI A   &mt LEFT_ALT S  &mt LCTRL D     &mt LSHIFT F      &kp G                 &kp LEFT_ARROW            &kp H           &mt LSHIFT J     &mt LCTRL K &mt LEFT_ALT L   &mt LEFT_GUI SEMI &kp APOS
&none       &kp Z            &kp X           &kp C           &kp V             &kp B                 &kp RIGHT_ARROW           &kp N           &kp M            &kp COMMA   &kp DOT          &kp FSLH          &none
                                                                                                     &kp C_MUTE
            &none            &none           &kp ESC         &lt 2 SPACE       &kp TAB               &none                     &lt 4 ENTER       &lt 3 BACKSPACE  &kp DEL     &none            &none
            >;
            display-name = "BASE_0"; sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

// NOTE:  EXTRA
//=============
        layer_1 {
            bindings = <
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &trans
&trans      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans
            >;
            display-name = "EXTRA_1"; sensor-bindings = <&scroll_encoder>;
        };

// NOTE:  NAV
//===========
// This is not yet miryoku
        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4            &mmv MOVE_UP            &kp F6            &kp F7         &kp F8       &kp F9         &kp F10          &trans
&trans     &bt BT_CLR         &bt BT_CLR_ALL  &trans          &trans           &trans                  &mmv MOVE_DOWN          &trans            &trans         &kp F11      &kp F12        &kp UNDER        &kp PLUS
&trans     &out OUT_USB       &out OUT_BLE    &trans          &trans           &trans                  &mmv MOVE_LEFT          &trans            &trans         &trans       &trans         &kp LBRC         &kp RBRC
&trans     &sys_reset         &trans          &bootloader     &trans           &trans                  &mmv MOVE_RIGHT         &trans            &trans         &sys_reset   &soft_off      &bootloader      &trans
                                                                                                       &kp C_MUTE
            &none            &none           &trans          &kp N0            &trans                  &none                   &trans            &trans         &trans       &none          &none
            >;
            display-name = "NAV_2"; sensor-bindings = <&scroll_encoder>;
        };


// NOTE:  NUM
//===========
// Left hand. Numpad plus some symbols. (todo complete symbols)
        layer_3 {
            bindings = <
&none      &none             &none           &none           &none             &none                  &none                  &none              &none          &none          &none         &none            &none
&none      &LBKT             &kp N7          &kp N8          &kp N9            &RBKT                  &trans                 &trans             &trans         &trans         &trans        &trans           &none
&none      &trans            &kp N4          &kp N5          &kp N6            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &none
&none      &trans            &kp N1          &kp N2          &kp N3            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &none
                                                                                                      &kp C_MUTE
            &none            &none           &trans          &kp N0            &trans                 &none                  &trans             &trans         &trans         &none         &none
            >;
            display-name = "NUM_3"; sensor-bindings = <&scroll_encoder>;          };


// NOTE:  SYM
//===========
// Left hand
        layer_4 {
            bindings = <
&none      &none             &none           &none           &none             &none                  &none                  &none              &none          &none          &none         &none            &none
&none      &LBRC             &trans          &trans          &trans            &RBRC                  &trans                 &trans             &trans         &trans         &trans        &trans           &none
&none      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &none
&none      &trans            &trans          &trans          &trans            &trans                 &trans                 &trans             &trans         &trans         &trans        &trans           &none
                                                                                                     &kp C_MUTE
            &none            &none           &kp ESC         &lt 2 SPACE       &kp TAB               &none                     &lt 4 ENTER       &lt 3 BACKSPACE  &kp DEL     &none            &none
            >;
            display-name = "SYM_4"; sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5                 &mmv MOVE_UP              &kp F6           &kp F7          &kp F8      &kp F9          &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4               &mmv MOVE_DOWN            &kp PG_UP        &kp END         &kp UP      &kp HOME        &kp MINUS         &kp EQUAL
&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5               &mmv MOVE_LEFT            &kp PG_DN        &kp LEFT        &kp DOWN    &kp RIGHT       &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI        &mmv MOVE_RIGHT           &rgb_ug RGB_BRI  &rgb_ug RGB_BRD &kp INSERT  &kp F11         &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans                 &mkp LCLK                 &trans           &trans          &trans      &trans          &trans
            >;
            display-name = "layer5"; sensor-bindings = <&scroll_encoder>;
        };

    };
};


